<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Dolby gelişmiş uygulamalarına şimdi erişin!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Dengeli</string>
  <string name="bright">Parlak</string>
  <string name="custom">Özel</string>
  <string name="default_headphone">Genel</string>
  <string name="dialogue_enhancer">Diyalog Netleştirici</string>
  <string name="dolby_dynamic_profile">Dolby işleme özelliği içeriği tanımlar ve en iyi ses kalitesini vermek için otomatik ayarlamalar yapar.</string>
  <string name="dolby_explore_atmos_learn_more">Ek bilgi</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos, dört bir yanınızı saran çok boyutlu seslerle harika bir ses deneyimi sunar.</string>
  <string name="ds1_power_off_text">Dolby Audio kapatıldı.</string>
  <string name="dynamic">Dinamik</string>
  <string name="experience_dolby_enhanced_apps">Dolby gelişmiş uygulamalarını deneyin</string>
  <string name="experience_dolby_remark">Kendinizi Dolby Atmos'dan faydalanan uygulamaların ve oyunların büyüsüne bırakın. Hem kulaklık hem de dahili hoparlör kullanırken diyaloglar daha net, ses düzeyleri daha dengelidir. Böylelikle daha yoğun bir deneyimin keyfine varabilirsiniz.</string>
  <string name="explore_dolby">Dolby Atmos'u Keşfedin</string>
  <string name="graphic_equalizer">Grafik Dengeleyici</string>
  <string name="hdmi_connected_text">Dolby Sound Processing, mobil cihazlarda HDMI özelliğini desteklemez. HDMI uç noktasının bağlı olduğu durumlarda Dolby Sound Processing kontrolleri geçici olarak devre dışı kalır.</string>
  <string name="headphone">Kulaklık</string>
  <string name="ieq_text">Akıllı Ton</string>
  <string name="movie">Film</string>
  <string name="music">Müzik</string>
  <string name="no_effect">Efekt yok</string>
  <string name="power_off_text">Dolby Sound kapalı.</string>
  <string name="reset">Sıfırla</string>
  <string name="reset_profiles">Profilleri sıfırla</string>
  <string name="reset_text">Bu işlem, profil ayarlarınızı Dolby tarafından tavsiye edilen fabrika ayarlarına geri döndürür.</string>
  <string name="tooltip_de_text">Diyalog Netleştirici, her türlü ortamdaki konuşmaları daha anlaşılır hale getirir. Netleştirme seviyesini ayarlamak için çubuğu kaydırın.</string>
  <string name="tooltip_eq_text">Akıllı Ton, sesleri sürekli olarak analiz eder ve istenen frekans tepkisi ile eşleşecek şekilde dinamik olarak ayarlar. Simgelerden istediğiniz hedef frekans tepkisini seçin.</string>
  <string name="tooltip_ge_text">Grafik Dengeleyici, sesleri gerek bas gerekse tiz seslerin yer aldığı geniş bir frekans aralığında dilediğiniz şekilde ayarlamanızı sağlar. Sesi kontrol etmek için dengeleyicideki çubukları yukarı veya aşağı doğru hareket ettirin.</string>
  <string name="tutorial">Eğitim Videosu</string>
  <string name="warm">Sıcak</string>
</resources>