<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">ହୋମ୍ ପେଜ୍‍କୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
  <string name="abc_action_bar_up_description">ଉପରକୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
  <string name="abc_action_menu_overflow_description">ଅଧିକ ବିକଳ୍ପ</string>
  <string name="abc_action_mode_done">ହୋଇଗଲା</string>
  <string name="abc_activity_chooser_view_see_all">ସବୁ ଦେଖନ୍ତୁ</string>
  <string name="abc_activitychooserview_choose_application">ଗୋଟିଏ ଆପ୍‍ ବାଛନ୍ତୁ</string>
  <string name="abc_capital_off">ଅଫ୍</string>
  <string name="abc_capital_on">ଅନ୍</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">ଡିଲିଟ୍‍</string>
  <string name="abc_menu_enter_shortcut_label">ଏଣ୍ଟର୍</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">ସ୍ପେସ୍‍</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">ମେନୁ</string>
  <string name="abc_search_hint">ସର୍ଚ୍ଚ…</string>
  <string name="abc_searchview_description_clear">କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ</string>
  <string name="abc_searchview_description_query">ସର୍ଚ୍ଚ କ୍ୱେରୀ</string>
  <string name="abc_searchview_description_search">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
  <string name="abc_searchview_description_submit">କ୍ୱେରୀ ଦାଖଲ କରନ୍ତୁ</string>
  <string name="abc_searchview_description_voice">ଭଏସ୍‌ ସର୍ଚ୍ଚ</string>
  <string name="abc_shareactionprovider_share_with">ଏହାଙ୍କ ସହ ଶେୟାର୍‌ କରନ୍ତୁ</string>
  <string name="abc_shareactionprovider_share_with_application">%s ସହ ଶେୟାର୍‍ କରନ୍ତୁ</string>
  <string name="abc_toolbar_collapse_description">ଛୋଟ କରନ୍ତୁ</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">ଜାରି ରଖନ୍ତୁ</string>
  <string name="lb_guidedaction_finish_title">ସମାପ୍ତ କରନ୍ତୁ</string>
  <string name="lb_media_player_error">MediaPlayer ତ୍ରୁଟି କୋଡ୍‍ %1$d ଅତିରିକ୍ତ %2$d</string>
  <string name="lb_navigation_menu_contentDescription">ନେଭିଗେଶନ୍ ମେନୁ</string>
  <string name="lb_onboarding_accessibility_next">ପରବର୍ତ୍ତୀ</string>
  <string name="lb_onboarding_get_started">ଆରମ୍ଭ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_closed_captioning_disable">କ୍ଲୋଜଡ୍‍ କ୍ୟାପ୍ସନିଙ୍ଗକୁ ଅକ୍ଷମ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_closed_captioning_enable">କ୍ଲୋଜଡ୍‍ କ୍ୟାପ୍ସନିଙ୍ଗକୁ ସକ୍ଷମ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_fast_forward">ଫାଷ୍ଟ ଫର୍‌ୱାର୍ଡ</string>
  <string name="lb_playback_controls_fast_forward_multiplier">%1$dX ବେଗରେ ଫାଷ୍ଟ ଫରୱାର୍ଡ</string>
  <string name="lb_playback_controls_hidden">ମିଡିଆ ନିୟନ୍ତ୍ରଣ ଲୁଚିଯାଇଛି, ଦେଖାଇବାକୁ ଡି-ପ୍ୟାଡ୍‍ ଦବାନ୍ତୁ</string>
  <string name="lb_playback_controls_high_quality_disable">ଉଚ୍ଚ କ୍ୱାଲିଟୀକୁ ଅକ୍ଷମ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_high_quality_enable">ଉଚ୍ଚ କ୍ୱାଲିଟୀକୁ ସକ୍ଷମ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_more_actions">ଅଧିକ ଗତିବିଧି</string>
  <string name="lb_playback_controls_pause">ପଜ୍‍ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_picture_in_picture">ଛବି ଭିତରେ ଛବି ମୋଡ୍‌ରେ ପ୍ରବେଶ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_play">ଚଲାନ୍ତୁ</string>
  <string name="lb_playback_controls_repeat_all">ସବୁଗୁଡ଼ିକୁ ଦୋହରାନ୍ତୁ</string>
  <string name="lb_playback_controls_repeat_none">କୌଣସିଟି ଦୋହରାନ୍ତୁ ନାହିଁ</string>
  <string name="lb_playback_controls_repeat_one">ଗୋଟିଏ ଦୋହରାନ୍ତୁ</string>
  <string name="lb_playback_controls_rewind">ରିୱାଇଣ୍ଡ</string>
  <string name="lb_playback_controls_rewind_multiplier">%1$dX ବେଗରେ ରିୱାଇଣ୍ଡ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_shown">ମିଡିଆ ନିୟନ୍ତ୍ରଣ ଦେଖାଯାଇଛି</string>
  <string name="lb_playback_controls_shuffle_disable">ଅଦଳବଦଳକୁ ଅକ୍ଷମ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_shuffle_enable">ଅଦଳବଦଳକୁ ସକ୍ଷମ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_skip_next">ପରବର୍ତ୍ତୀକୁ ଯାଆନ୍ତୁ</string>
  <string name="lb_playback_controls_skip_previous">ପୂର୍ବଟିକୁ ଛାଡ଼ିଦିଅନ୍ତୁ</string>
  <string name="lb_playback_controls_thumb_down">ପସନ୍ଦହୀନକୁ ଚୟନ କରନ୍ତୁ ନାହିଁ</string>
  <string name="lb_playback_controls_thumb_down_outline">ପସନ୍ଦହୀନକୁ ଚୟନ କରନ୍ତୁ</string>
  <string name="lb_playback_controls_thumb_up">ପସନ୍ଦକୁ ଚୟନ କରନ୍ତୁ ନାହିଁ</string>
  <string name="lb_playback_controls_thumb_up_outline">ପସନ୍ଦକୁ ଚୟନ କରନ୍ତୁ</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
  <string name="lb_search_bar_hint_speech">ଖୋଜିବା ପାଇଁ କୁହନ୍ତୁ</string>
  <string name="lb_search_bar_hint_with_title">%1$s ଖୋଜନ୍ତୁ</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s ଖୋଜିବା ପାଇଁ କୁହନ୍ତୁ</string>
  <string name="orb_search_action">ଖୋଜିବା କାମ</string>
  <string name="search_menu_title">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>