<?xml version='1.0' encoding='utf-8' ?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="@color/colorIeqButtonSelectedBackgound" />
  <stroke android:width="2.0dp"
          android:color="@color/colorIeqButtonStroke" />
  <size android:height="@dimen/design_feature_button_shadow_height"
        android:width="64.0dp" />
</shape>