<?xml version='1.0' encoding='utf-8' ?>
<shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="@color/colorSwitchOnThumb" />
  <stroke android:width="1.0dp"
          android:color="@color/colorSwitchOnThumbStroke" />
  <size android:height="21.0dp"
        android:width="21.0dp" />
</shape>