<?xml version='1.0' encoding='utf-8' ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/colorGeqBackgroundBar" />
      <corners android:radius="40.0dp" />
      <stroke android:width="1.0dp"
              android:color="@color/colorIeqButtonStroke" />
      <size android:height="5.0dp"
            android:width="132.0dp" />
    </shape>
  </item>
</layer-list>