<?xml version='1.0' encoding='utf-8' ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background"
        android:drawable="@color/lb_playback_background_progress_color" />
  <item android:id="@android:id/secondaryProgress">
    <clip android:drawable="@color/lb_playback_secondary_progress_color" />
  </item>
  <item android:id="@android:id/progress">
    <clip android:drawable="@color/lb_playback_progress_color_no_theme" />
  </item>
</layer-list>