<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
  <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
  <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
  <string name="abc_action_mode_done">Gatavs</string>
  <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
  <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
  <string name="abc_capital_off">IZSLĒGTS</string>
  <string name="abc_capital_on">IESLĒGTS</string>
  <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
  <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
  <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
  <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
  <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
  <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
  <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
  <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
  <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
  <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
  <string name="abc_search_hint">Meklējiet…</string>
  <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
  <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
  <string name="abc_searchview_description_search">Meklēt</string>
  <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
  <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
  <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
  <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
  <string name="abc_toolbar_collapse_description">Sakļaut</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Turpināt</string>
  <string name="lb_guidedaction_finish_title">Pabeigt</string>
  <string name="lb_media_player_error">MediaPlayer kļūdas kods: %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigācijas izvēlne</string>
  <string name="lb_onboarding_accessibility_next">Nākamā</string>
  <string name="lb_onboarding_get_started">SĀKT DARBU</string>
  <string name="lb_playback_controls_closed_captioning_disable">Atspējot slēgtos parakstus</string>
  <string name="lb_playback_controls_closed_captioning_enable">Iespējot slēgtos parakstus</string>
  <string name="lb_playback_controls_fast_forward">Pārtīt uz priekšu</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Pārtīt uz priekšu %1$dX</string>
  <string name="lb_playback_controls_hidden">Multivides vadīklas ir paslēptas. Nospiediet virzienu tastatūru, lai tās tiktu parādītas.</string>
  <string name="lb_playback_controls_high_quality_disable">Atspējot augstas kvalitātes vienumu atskaņošanu</string>
  <string name="lb_playback_controls_high_quality_enable">Iespējot augstas kvalitātes vienumu atskaņošanu</string>
  <string name="lb_playback_controls_more_actions">Citas darbības</string>
  <string name="lb_playback_controls_pause">Pauzēt</string>
  <string name="lb_playback_controls_picture_in_picture">Aktivizēt funkciju Attēls attēlā</string>
  <string name="lb_playback_controls_play">Atskaņot</string>
  <string name="lb_playback_controls_repeat_all">Atkārtot visu</string>
  <string name="lb_playback_controls_repeat_none">Neatkārtot nevienu</string>
  <string name="lb_playback_controls_repeat_one">Atkārtot vienu</string>
  <string name="lb_playback_controls_rewind">Attīt</string>
  <string name="lb_playback_controls_rewind_multiplier">Attīt atpakaļ %1$dX</string>
  <string name="lb_playback_controls_shown">Multivides vadīklas ir redzamas.</string>
  <string name="lb_playback_controls_shuffle_disable">Atspējot atskaņošanu jauktā secībā</string>
  <string name="lb_playback_controls_shuffle_enable">Iespējot atskaņošanu jauktā secībā</string>
  <string name="lb_playback_controls_skip_next">Izlaist nākamo</string>
  <string name="lb_playback_controls_skip_previous">Izlaist iepriekšējo</string>
  <string name="lb_playback_controls_thumb_down">Atcelt “Nepatīk” atlasi</string>
  <string name="lb_playback_controls_thumb_down_outline">Atlasīt “Nepatīk”</string>
  <string name="lb_playback_controls_thumb_up">Atcelt “Patīk” atlasi</string>
  <string name="lb_playback_controls_thumb_up_outline">Atlasīt “Patīk”</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Meklēt</string>
  <string name="lb_search_bar_hint_speech">Runāt, lai meklētu</string>
  <string name="lb_search_bar_hint_with_title">Meklējiet: %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Runājiet, lai meklētu %1$s</string>
  <string name="orb_search_action">Meklēšanas darbība</string>
  <string name="search_menu_title">Meklēt</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>