<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">홈 탐색</string>
  <string name="abc_action_bar_up_description">위로 탐색</string>
  <string name="abc_action_menu_overflow_description">옵션 더보기</string>
  <string name="abc_action_mode_done">완료</string>
  <string name="abc_activity_chooser_view_see_all">전체 보기</string>
  <string name="abc_activitychooserview_choose_application">앱 선택</string>
  <string name="abc_capital_off">사용 안함</string>
  <string name="abc_capital_on">사용</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">삭제</string>
  <string name="abc_menu_enter_shortcut_label">입력</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">스페이스바</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">검색...</string>
  <string name="abc_searchview_description_clear">검색어 삭제</string>
  <string name="abc_searchview_description_query">검색어</string>
  <string name="abc_searchview_description_search">검색</string>
  <string name="abc_searchview_description_submit">검색어 보내기</string>
  <string name="abc_searchview_description_voice">음성 검색</string>
  <string name="abc_shareactionprovider_share_with">공유 대상</string>
  <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
  <string name="abc_toolbar_collapse_description">접기</string>
  <string name="access_dolby_enhanced_app">지금 Dolby 지원 응용 프로그램들에 액세스하세요!</string>
  <string name="app_title">돌비 사운드</string>
  <string name="balanced">균형</string>
  <string name="bright">선명</string>
  <string name="custom">사용자 지정</string>
  <string name="default_headphone">범용</string>
  <string name="dialogue_enhancer">다이얼로그 인핸서</string>
  <string name="dolby_dynamic_profile">돌비 프로세싱은 콘텐츠를 파악하여 자동 조정을 통해 최상의 사운드를 제공합니다.</string>
  <string name="dolby_explore_atmos_learn_more">자세히</string>
  <string name="dolby_explore_atmos_remark">돌비 애트모스는 머리 위와 몸 주변으로 흐르는 다차원의 입체적인 사운드로 환상적인 오디오 체험을 제공합니다.</string>
  <string name="ds1_power_off_text">돌비 오디오가 꺼져 있습니다.</string>
  <string name="dynamic">다이나믹</string>
  <string name="experience_dolby_enhanced_apps">Dolby 지원 응용 프로그램들을 경험하세요</string>
  <string name="experience_dolby_remark">돌비 애트모스를 활용하는 응용 프로그램과 게임의 세계를 만끽하세요. 헤드폰을 사용하든, 내장 스피커를 사용하든 또렷한 다이얼로그와 균형 잡힌 볼륨 레벨로 더욱 생생한 체험을 즐길 수 있습니다.</string>
  <string name="explore_dolby">돌비 애트모스 살펴보기</string>
  <string name="graphic_equalizer">그래픽 이퀄라이저</string>
  <string name="hdmi_connected_text">돌비 사운드 프로세싱은 모바일 장치의 HDMI를 지원하지 않습니다. HDMI 엔드 포인트가 연결되어 있으면 돌비 사운드 프로세싱 컨트롤이 일시적으로 비활성화됩니다.</string>
  <string name="headphone">헤드폰</string>
  <string name="ieq_text">인텔리전트 톤</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$d배속</string>
  <string name="lb_control_display_rewind_multiplier">%1$d배속</string>
  <string name="lb_guidedaction_continue_title">계속</string>
  <string name="lb_guidedaction_finish_title">완료</string>
  <string name="lb_media_player_error">MediaPlayer 오류 코드 %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">탐색 메뉴</string>
  <string name="lb_onboarding_accessibility_next">다음</string>
  <string name="lb_onboarding_get_started">시작하기</string>
  <string name="lb_playback_controls_closed_captioning_disable">자막 사용 중지</string>
  <string name="lb_playback_controls_closed_captioning_enable">자막 사용 설정</string>
  <string name="lb_playback_controls_fast_forward">빨리 감기</string>
  <string name="lb_playback_controls_fast_forward_multiplier">%1$d배속 빨리 감기</string>
  <string name="lb_playback_controls_hidden">미디어 컨트롤이 숨겨져 있습니다. 표시하려면 D패드를 누르세요.</string>
  <string name="lb_playback_controls_high_quality_disable">고품질 사용 중지</string>
  <string name="lb_playback_controls_high_quality_enable">고품질 사용 설정</string>
  <string name="lb_playback_controls_more_actions">추가 작업</string>
  <string name="lb_playback_controls_pause">일시중지</string>
  <string name="lb_playback_controls_picture_in_picture">PIP 모드 시작</string>
  <string name="lb_playback_controls_play">재생</string>
  <string name="lb_playback_controls_repeat_all">전체 반복</string>
  <string name="lb_playback_controls_repeat_none">반복 안함</string>
  <string name="lb_playback_controls_repeat_one">한 개 반복</string>
  <string name="lb_playback_controls_rewind">되감기</string>
  <string name="lb_playback_controls_rewind_multiplier">%1$d배속 되감기</string>
  <string name="lb_playback_controls_shown">미디어 컨트롤이 표시되었습니다.</string>
  <string name="lb_playback_controls_shuffle_disable">셔플 사용 중지</string>
  <string name="lb_playback_controls_shuffle_enable">셔플 사용 설정</string>
  <string name="lb_playback_controls_skip_next">다음으로 건너뛰기</string>
  <string name="lb_playback_controls_skip_previous">이전으로 건너뛰기</string>
  <string name="lb_playback_controls_thumb_down">싫어요 선택 해제</string>
  <string name="lb_playback_controls_thumb_down_outline">싫어요 선택</string>
  <string name="lb_playback_controls_thumb_up">좋아요 선택 해제</string>
  <string name="lb_playback_controls_thumb_up_outline">좋아요 선택</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">검색</string>
  <string name="lb_search_bar_hint_speech">음성 검색</string>
  <string name="lb_search_bar_hint_with_title">%1$s 검색</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s 음성 검색</string>
  <string name="movie">영화</string>
  <string name="music">음악</string>
  <string name="no_effect">효과 없음</string>
  <string name="orb_search_action">검색 작업</string>
  <string name="power_off_text">돌비 사운드가 꺼져 있습니다.</string>
  <string name="reset">재설정</string>
  <string name="reset_profiles">프로파일 재설정</string>
  <string name="reset_text">프로파일 설정이 돌비에서 추천하는 원래 기본값으로 재설정됩니다.</string>
  <string name="search_menu_title">검색</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="tooltip_de_text">다이얼로그 인핸서는 모든 미디어 종류의 음성을 또렷하게 합니다. 막대를 움직여 향상 정도를 조정하세요.</string>
  <string name="tooltip_eq_text">인텔리전트 톤은 원하는 주파수 응답과 일치하도록 오디오를 계속 분석하고 동적으로 조정합니다. 아이콘 중 원하는 목표 주파수 응답을 선택합니다.</string>
  <string name="tooltip_ge_text">그래픽 이퀄라이저를 사용하면 저음에서 고음까지의 주파수 범위에서 사운드를 개인화할 수 있습니다. 이퀄라이저 막대를 위나 아래로 움직여 사운드를 조정합니다.</string>
  <string name="tutorial">자습서</string>
  <string name="warm">따뜻</string>
</resources>