<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Revenir à l'accueil</string>
  <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
  <string name="abc_action_menu_overflow_description">Plus d'options</string>
  <string name="abc_action_mode_done">OK</string>
  <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
  <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
  <string name="abc_capital_off">DÉSACTIVÉ</string>
  <string name="abc_capital_on">ACTIVÉ</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">supprimer</string>
  <string name="abc_menu_enter_shortcut_label">entrée</string>
  <string name="abc_menu_function_shortcut_label">Fonction+</string>
  <string name="abc_menu_meta_shortcut_label">Méta+</string>
  <string name="abc_menu_shift_shortcut_label">Maj+</string>
  <string name="abc_menu_space_shortcut_label">espace</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Rechercher…</string>
  <string name="abc_searchview_description_clear">Effacer la requête</string>
  <string name="abc_searchview_description_query">Requête de recherche</string>
  <string name="abc_searchview_description_search">Rechercher</string>
  <string name="abc_searchview_description_submit">Envoyer la requête</string>
  <string name="abc_searchview_description_voice">Recherche vocale</string>
  <string name="abc_shareactionprovider_share_with">Partager avec</string>
  <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
  <string name="abc_toolbar_collapse_description">Réduire</string>
  <string name="access_dolby_enhanced_app">Accédez aux applis améliorées de Dolby !</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Équilibré</string>
  <string name="bright">Clair</string>
  <string name="custom">Personnalisé</string>
  <string name="default_headphone">Universel</string>
  <string name="dialogue_enhancer">Rehausseur de dialogue</string>
  <string name="dolby_dynamic_profile">Le traitement de Dolby détermine la nature du contenu audio et applique des réglages automatiques pour garantir le meilleur son.</string>
  <string name="dolby_explore_atmos_learn_more">En savoir plus</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos propose une expérience audio incroyable, avec un son multidimensionnel qui enveloppe les auditeurs.</string>
  <string name="ds1_power_off_text">Dolby Audio est désactivé.</string>
  <string name="dynamic">Dynamique</string>
  <string name="experience_dolby_enhanced_apps">Profitez des applis améliorées Dolby</string>
  <string name="experience_dolby_remark">Découvrez les applications et jeux qui tirent parti de Dolby Atmos. Si vous utilisez un casque ou des haut-parleurs intégrés, les dialogues sont plus clairs et le volume est mieux équilibré : vous êtes plongé dans l’expérience audio !</string>
  <string name="explore_dolby">Explorez Dolby Atmos !</string>
  <string name="graphic_equalizer">Égaliseur graphique</string>
  <string name="hdmi_connected_text">Dolby Sound Processing ne supporte pas les contenus HDMI sur les mobiles : lorsqu'une source HDMI est connectée à un mobile, les contrôles Dolby Sound Processing sont désactivés temporairement.</string>
  <string name="headphone">Casque</string>
  <string name="ieq_text">Intelligent Tone</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Continuer</string>
  <string name="lb_guidedaction_finish_title">Terminer</string>
  <string name="lb_media_player_error">Code d'erreur MediaPlayer %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Menu de navigation</string>
  <string name="lb_onboarding_accessibility_next">Suivante</string>
  <string name="lb_onboarding_get_started">COMMENCER</string>
  <string name="lb_playback_controls_closed_captioning_disable">Désactiver les sous-titres</string>
  <string name="lb_playback_controls_closed_captioning_enable">Activer les sous-titres</string>
  <string name="lb_playback_controls_fast_forward">Avance rapide</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Avance rapide de %1$dX</string>
  <string name="lb_playback_controls_hidden">Les commandes multimédias sont masquées. Appuyez sur le pavé directionnel pour les afficher</string>
  <string name="lb_playback_controls_high_quality_disable">Désactiver la haute qualité</string>
  <string name="lb_playback_controls_high_quality_enable">Activer la haute qualité</string>
  <string name="lb_playback_controls_more_actions">Autres actions</string>
  <string name="lb_playback_controls_pause">Pause</string>
  <string name="lb_playback_controls_picture_in_picture">Activer le mode Picture-in-picture</string>
  <string name="lb_playback_controls_play">Lecture</string>
  <string name="lb_playback_controls_repeat_all">Tout lire en boucle</string>
  <string name="lb_playback_controls_repeat_none">Ne rien lire en boucle</string>
  <string name="lb_playback_controls_repeat_one">Lire en boucle un élément</string>
  <string name="lb_playback_controls_rewind">Retour arrière</string>
  <string name="lb_playback_controls_rewind_multiplier">Retour arrière de %1$dX</string>
  <string name="lb_playback_controls_shown">Les commandes multimédias sont affichées</string>
  <string name="lb_playback_controls_shuffle_disable">Désactiver la lecture en mode aléatoire</string>
  <string name="lb_playback_controls_shuffle_enable">Activer la lecture en mode aléatoire</string>
  <string name="lb_playback_controls_skip_next">Ignorer l'élément suivant</string>
  <string name="lb_playback_controls_skip_previous">Ignorer l'élément précédent</string>
  <string name="lb_playback_controls_thumb_down">Annuler Je n'aime pas</string>
  <string name="lb_playback_controls_thumb_down_outline">Sélectionner Je n'aime pas</string>
  <string name="lb_playback_controls_thumb_up">Annuler J'aime</string>
  <string name="lb_playback_controls_thumb_up_outline">Sélectionner J'aime</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Rechercher</string>
  <string name="lb_search_bar_hint_speech">Énoncez votre recherche</string>
  <string name="lb_search_bar_hint_with_title">Rechercher dans %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Énoncez votre recherche dans %1$s</string>
  <string name="movie">Films</string>
  <string name="music">Musique</string>
  <string name="no_effect">Sans effet</string>
  <string name="orb_search_action">Commande de recherche</string>
  <string name="power_off_text">Dolby Sound est désactivé.</string>
  <string name="reset">Réinitialiser</string>
  <string name="reset_profiles">Réinitialiser les profils</string>
  <string name="reset_text">Cette option réinitialise les paramètres de vos profils aux valeurs d'usine recommandées par Dolby.</string>
  <string name="search_menu_title">Rechercher</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="tooltip_de_text">Avec le module Rehausseur de dialogue, les voix sont plus claires sur tous les supports. Faites glisser la barre pour régler le niveau d’amélioration.</string>
  <string name="tooltip_eq_text">Le module Intelligent Tone analyse les données audio en continu et les ajuste en mode dynamique en fonction de la réponse en fréquence souhaitée (que vous pouvez définir en sélectionnant l'une des icônes ci-dessus).</string>
  <string name="tooltip_ge_text">L'Égaliseur graphique permet de personnaliser le son dans l’ensemble de la gamme de fréquences – des basses aux aigus. Pour ajuster le son, faites glisser les barres vers le haut ou le bas.</string>
  <string name="tutorial">Didacticiel</string>
  <string name="warm">Dynamique</string>
</resources>