<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="horizontal"
              android:background="@android:color/transparent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center"
                android:id="@id/equalizerListViewLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ImageView android:layout_gravity="center"
               android:id="@id/icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="centerInside" />
  </LinearLayout>
</LinearLayout>