<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="14.0sp"
            android:textColor="@color/colorProfileDesText"
            android:id="@id/profileDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.0dp"
            android:text="@string/dolby_dynamic_profile"
            android:lineSpacingExtra="3.0dp"
            android:textDirection="anyRtl" />
  <RelativeLayout android:id="@id/ieqLayout"
                  android:visibility="visible"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="22.0dp">
    <TextView android:textSize="12.0sp"
              android:textColor="@color/colorText"
              android:id="@id/ieqText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ieq_text"
              android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
              android:textSize="12.0sp"
              android:textColor="@color/colorTextSelected"
              android:id="@id/ieqName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@id/ieqText"
              android:fontFamily="font"
              android:layout_marginStart="8.0dp"
              android:layout_toEndOf="@id/ieqText" />
    <RelativeLayout android:id="@id/equalizerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dp"
                    android:layout_below="@id/ieqText">
      <GridView android:id="@id/equalizerListView"
                android:focusable="true"
                android:scrollbars="none"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="@dimen/ieq_horizontal_spacing_normal"
                android:numColumns="3"
                android:choiceMode="singleChoice"
                android:soundEffectsEnabled="false" />
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/equalizerListOff"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:soundEffectsEnabled="false"
                    android:layout_marginStart="8.0dp"
                    android:layout_toEndOf="@id/equalizerListView">
        <LinearLayout android:gravity="center"
                      android:id="@id/equalizerListOffLayout"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <ImageView android:layout_gravity="center"
                     android:id="@id/icon_off"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_none_off_ieq"
                     android:scaleType="centerInside" />
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>
  </RelativeLayout>
  <RelativeLayout android:id="@id/featureDeSwitches"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="22.0dp">
    <RelativeLayout android:id="@id/deView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
      <TextView android:textSize="12.0sp"
                android:textColor="@color/colorText"
                android:ellipsize="end"
                android:id="@id/deText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogue_enhancer"
                android:maxLines="1" />
      <RelativeLayout android:gravity="center_vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/deText">
        <SeekBar android:id="@id/deButton"
                 android:paddingTop="7.0dp"
                 android:paddingBottom="19.0dp"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:maxHeight="5.0dp"
                 android:max="9"
                 android:progress="6"
                 android:progressDrawable="@drawable/de_seekbar_track"
                 android:minHeight="5.0dp"
                 android:thumb="@drawable/de_seekbar_thumb"
                 android:thumbOffset="0.0dp"
                 android:layout_centerVertical="true"
                 android:paddingStart="0.0dp"
                 android:paddingEnd="0.0dp" />
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>