<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:theme="@style/AppTheme"
                android:background="@color/colorMainBackground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                daxappui:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:daxappui="http://schemas.android.com/apk/res-auto">
  <android.support.design.widget.TabLayout android:id="@id/profiletable"
                        android:background="@color/colorTitleBar"
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dp"
                        daxappui:tabContentStart="72.0dp"
                        daxappui:tabGravity="center"
                        daxappui:tabIndicatorColor="@color/colorTabIndicator"
                        daxappui:tabIndicatorHeight="4.0dp"
                        daxappui:tabMode="scrollable"
                        daxappui:tabPaddingEnd="18.0dp"
                        daxappui:tabPaddingStart="18.0dp"
                        daxappui:tabSelectedTextColor="@color/colorSelectedTabText"
                        daxappui:tabTextAppearance="@style/TabLayoutText" />
  <View android:id="@id/titleBarShadow"
        android:layout_width="fill_parent"
        android:layout_height="2.0dp"
        android:layout_below="@id/profiletable" />
  <com.dolby.daxappui.CustomViewPager android:id="@id/profileViewpager"
                        android:padding="0.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="8.0dp"
                        android:layout_marginBottom="8.0dp"
                        android:layout_below="@id/titleBarShadow"
                        android:layout_marginStart="8.0dp"
                        android:layout_marginEnd="8.0dp" />
</RelativeLayout>