<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:id="@id/profileTop"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="50.0">
    <RelativeLayout android:id="@id/profileType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dp">
      <ImageView android:id="@id/profileIcon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginStart="8.0dp" />
      <TextView android:textSize="18.0sp"
                android:textColor="@color/colorText"
                android:id="@id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="64.0dp"
                android:layout_alignParentStart="true" />
      <ImageView android:id="@id/profileResetButton"
                 android:visibility="invisible"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_refresh_profile"
                 android:layout_centerVertical="true"
                 android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/geqLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.0dp">
      <RelativeLayout android:id="@id/geqTextLayout"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="64.0dp">
        <TextView android:textSize="12.0sp"
                  android:textColor="@color/colorText"
                  android:id="@id/geqText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/graphic_equalizer"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true" />
      </RelativeLayout>
      <com.dolby.daxappui.GeqViewLayout android:id="@id/GeqViewLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/geqTextLayout"
                            android:layout_marginStart="8.0dp"
                            android:layout_marginEnd="8.0dp">
        <com.dolby.daxappui.GeqView android:id="@id/geqView"
                              android:paddingTop="8.0dp"
                              android:paddingBottom="8.0dp"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_alignParentTop="true"
                              android:layout_alignParentStart="true" />
      </com.dolby.daxappui.GeqViewLayout>
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/profileFeatures"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="50.0"
                android:layout_marginStart="64.0dp">
    <include android:layout_gravity="end"
             android:background="@android:color/transparent"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginEnd="12.0dp"
             layout="@layout/fragprofilefeatures" />
  </LinearLayout>
</LinearLayout>