<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Navega a la pàgina d'inici</string>
  <string name="abc_action_bar_up_description">Navega cap a dalt</string>
  <string name="abc_action_menu_overflow_description">Més opcions</string>
  <string name="abc_action_mode_done">Fet</string>
  <string name="abc_activity_chooser_view_see_all">Mostra'ls tots</string>
  <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
  <string name="abc_capital_off">DESACTIVAT</string>
  <string name="abc_capital_on">ACTIVAT</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">Supr</string>
  <string name="abc_menu_enter_shortcut_label">Retorn</string>
  <string name="abc_menu_function_shortcut_label">Funció+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Maj+</string>
  <string name="abc_menu_space_shortcut_label">Espai</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menú+</string>
  <string name="abc_search_hint">Cerca...</string>
  <string name="abc_searchview_description_clear">Esborra la consulta</string>
  <string name="abc_searchview_description_query">Consulta de cerca</string>
  <string name="abc_searchview_description_search">Cerca</string>
  <string name="abc_searchview_description_submit">Envia la consulta</string>
  <string name="abc_searchview_description_voice">Cerca per veu</string>
  <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
  <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
  <string name="abc_toolbar_collapse_description">Replega</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Continua</string>
  <string name="lb_guidedaction_finish_title">Finalitza</string>
  <string name="lb_media_player_error">Codi d'error de MediaPlayer %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Menú de navegació</string>
  <string name="lb_onboarding_accessibility_next">Següent</string>
  <string name="lb_onboarding_get_started">COMENÇA</string>
  <string name="lb_playback_controls_closed_captioning_disable">Desactiva els subtítols</string>
  <string name="lb_playback_controls_closed_captioning_enable">Activa els subtítols</string>
  <string name="lb_playback_controls_fast_forward">Avança ràpidament</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Avança ràpidament %1$dX</string>
  <string name="lb_playback_controls_hidden">S'han amagat els controls multimèdia; prem la creu direccional per mostrar-los</string>
  <string name="lb_playback_controls_high_quality_disable">Desactiva l'alta qualitat</string>
  <string name="lb_playback_controls_high_quality_enable">Activa l'alta qualitat</string>
  <string name="lb_playback_controls_more_actions">Més accions</string>
  <string name="lb_playback_controls_pause">Posa en pausa</string>
  <string name="lb_playback_controls_picture_in_picture">Entra al mode de pantalla en pantalla</string>
  <string name="lb_playback_controls_play">Reprodueix</string>
  <string name="lb_playback_controls_repeat_all">Repeteix-ho tot</string>
  <string name="lb_playback_controls_repeat_none">No en repeteixis cap</string>
  <string name="lb_playback_controls_repeat_one">Repeteix un element</string>
  <string name="lb_playback_controls_rewind">Rebobina</string>
  <string name="lb_playback_controls_rewind_multiplier">Rebobina %1$dX</string>
  <string name="lb_playback_controls_shown">Es mostren els controls multimèdia</string>
  <string name="lb_playback_controls_shuffle_disable">Desactiva la reproducció aleatòria</string>
  <string name="lb_playback_controls_shuffle_enable">Activa la reproducció aleatòria</string>
  <string name="lb_playback_controls_skip_next">Passa al següent</string>
  <string name="lb_playback_controls_skip_previous">Passa a l'anterior</string>
  <string name="lb_playback_controls_thumb_down">Desselecciona "No m'agrada"</string>
  <string name="lb_playback_controls_thumb_down_outline">Selecciona "No m'agrada"</string>
  <string name="lb_playback_controls_thumb_up">Desselecciona "M'agrada"</string>
  <string name="lb_playback_controls_thumb_up_outline">Selecciona "M'agrada"</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Cerca</string>
  <string name="lb_search_bar_hint_speech">Parla per cercar</string>
  <string name="lb_search_bar_hint_with_title">Cerca a %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Parla per cercar a %1$s</string>
  <string name="orb_search_action">Acció de cerca</string>
  <string name="search_menu_title">Cerca</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>