<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
  <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
  <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
  <string name="abc_action_mode_done">تم</string>
  <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
  <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
  <string name="abc_capital_off">إيقاف</string>
  <string name="abc_capital_on">تشغيل</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">القائمة+</string>
  <string name="abc_search_hint">بحث…</string>
  <string name="abc_searchview_description_clear">محو طلب البحث</string>
  <string name="abc_searchview_description_query">طلب البحث</string>
  <string name="abc_searchview_description_search">بحث</string>
  <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
  <string name="abc_searchview_description_voice">البحث الصوتي</string>
  <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
  <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
  <string name="abc_toolbar_collapse_description">تصغير</string>
  <string name="access_dolby_enhanced_app">توصّل إلى تطبيقات Dolby المجودة الآن!</string>
  <string name="app_title">Dolby Sound‏</string>
  <string name="balanced">متوازن</string>
  <string name="bright">ساطع</string>
  <string name="custom">مخصص</string>
  <string name="default_headphone">عالمي</string>
  <string name="dialogue_enhancer">محسن الحوار</string>
  <string name="dolby_dynamic_profile">تحدد معالجة Dolby المحتوى وتجري تعديلات تلقائية لتقديم أفضل صوت.</string>
  <string name="dolby_explore_atmos_learn_more">معرفة المزيد</string>
  <string name="dolby_explore_atmos_remark">ينشئ Dolby Atmos تجربة صوتية مدهشة من خلال صوت متعدد الأبعاد يتدفق من فوقك وحولك.</string>
  <string name="ds1_power_off_text">Dolby Audio متوقف.</string>
  <string name="dynamic">ديناميكي</string>
  <string name="experience_dolby_enhanced_apps">جرب الاستمتاع بتطبيقات Dolby المجودة</string>
  <string name="experience_dolby_remark">اغمر نفسك بالتطبيقات والألعاب التي تستفيد من Dolby Atmos‏. سواء كنت تستخدم سماعات رأس أو مكبرات صوت مدمجة، يصبح الحوار أوضح ومستويات الصوت متوازنة جيدًا، مما يجذبك أعمق إلى التجربة.</string>
  <string name="explore_dolby">استكشف Dolby Atmos‏</string>
  <string name="graphic_equalizer">المعادل الرسومي</string>
  <string name="hdmi_connected_text">لا يدعم Dolby Sound Processing واجهة HDMI على الأجهزة الجوالة. عند توصيل نقطة نهاية من نوع HDMI، تُعطَّل عناصر تحكم Dolby Sound Processing بشكل مؤقت.</string>
  <string name="headphone">سماعة الرأس</string>
  <string name="ieq_text">النغمة الذكية</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">متابعة</string>
  <string name="lb_guidedaction_finish_title">إنهاء</string>
  <string name="lb_media_player_error">‏رمز الخطأ %1$d في MediaPlayer بالإضافة إلى %2$d</string>
  <string name="lb_navigation_menu_contentDescription">قائمة التنقل</string>
  <string name="lb_onboarding_accessibility_next">التالي</string>
  <string name="lb_onboarding_get_started">البدء</string>
  <string name="lb_playback_controls_closed_captioning_disable">إيقاف الترجمة والشرح</string>
  <string name="lb_playback_controls_closed_captioning_enable">تفعيل الترجمة والشرح</string>
  <string name="lb_playback_controls_fast_forward">تقديم سريع</string>
  <string name="lb_playback_controls_fast_forward_multiplier">‏التقديم السريع بمقدار %1$dX</string>
  <string name="lb_playback_controls_hidden">تم إخفاء عناصر التحكم في الوسائط، ويمكنك الضغط على لوحة التحكم لإظهارها</string>
  <string name="lb_playback_controls_high_quality_disable">إيقاف الجودة العالية</string>
  <string name="lb_playback_controls_high_quality_enable">تفعيل الجودة العالية</string>
  <string name="lb_playback_controls_more_actions">مزيد من الإجراءات</string>
  <string name="lb_playback_controls_pause">إيقاف مؤقت</string>
  <string name="lb_playback_controls_picture_in_picture">الدخول في الوضع "نافذة ضمن النافذة"</string>
  <string name="lb_playback_controls_play">تشغيل</string>
  <string name="lb_playback_controls_repeat_all">تكرار الكل</string>
  <string name="lb_playback_controls_repeat_none">عدم التكرار</string>
  <string name="lb_playback_controls_repeat_one">تكرار مقطع واحد</string>
  <string name="lb_playback_controls_rewind">إرجاع</string>
  <string name="lb_playback_controls_rewind_multiplier">‏إرجاع بمقدار %1$dX</string>
  <string name="lb_playback_controls_shown">تم إظهار عناصر التحكم في الوسائط</string>
  <string name="lb_playback_controls_shuffle_disable">إيقاف الترتيب العشوائي</string>
  <string name="lb_playback_controls_shuffle_enable">تفعيل الترتيب العشوائي</string>
  <string name="lb_playback_controls_skip_next">تخطي التالي</string>
  <string name="lb_playback_controls_skip_previous">تخطي السابق</string>
  <string name="lb_playback_controls_thumb_down">إلغاء اختيار التقييم "لا يعجبني"</string>
  <string name="lb_playback_controls_thumb_down_outline">اختيار التقييم "لا يعجبني"</string>
  <string name="lb_playback_controls_thumb_up">إلغاء اختيار التقييم "أعجبني"</string>
  <string name="lb_playback_controls_thumb_up_outline">اختيار التقييم "أعجبني"</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">البحث</string>
  <string name="lb_search_bar_hint_speech">تحدَّثْ لبدء البحث</string>
  <string name="lb_search_bar_hint_with_title">بحث في %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">تحدَّثْ لبدء البحث في %1$s</string>
  <string name="movie">فيلم</string>
  <string name="music">موسيقى</string>
  <string name="no_effect">بدون تأثير</string>
  <string name="orb_search_action">إجراء البحث</string>
  <string name="power_off_text">Dolby Sound متوقف.</string>
  <string name="reset">إعادة التعيين</string>
  <string name="reset_profiles">إعادة تعيين ملفات التعريف</string>
  <string name="reset_text">هذا سيعيد تعييين ملفات تعريفك إلى وضع المصنع الذي توصي به Dolby‏.</string>
  <string name="search_menu_title">البحث</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="tooltip_de_text">يعمل محسن الحوار على تحسين وضوح الحديث في أي نوع من الوسائط. حرك الشريط لتعديل درجة التحسين.</string>
  <string name="tooltip_eq_text">تقوم النغمة الذكية بصفة مستمرة بتحليل الصوت وتعديله ديناميكيًا ليطابق الاستجابة الترددية المطلوبة. حدد الاستجابة الترددية المستهدفة من الرموز.</string>
  <string name="tooltip_ge_text">يمَكِّنك المعادل الرسومي من تخصيص الصوت عبر نطاق التردد من الجهير إلى الطبقة العالية. حرك الأشرطة في المعادل لأعلى أو لأسفل للتحكم في الصوت.</string>
  <string name="tutorial">البرنامج التعليمي</string>
  <string name="warm">دافئ</string>
</resources>