<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Navigate home</string>
  <string name="abc_action_bar_up_description">Navigate up</string>
  <string name="abc_action_menu_overflow_description">More options</string>
  <string name="abc_action_mode_done">Done</string>
  <string name="abc_activity_chooser_view_see_all">See all</string>
  <string name="abc_activitychooserview_choose_application">Choose an app</string>
  <string name="abc_capital_off">OFF</string>
  <string name="abc_capital_on">ON</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Search…</string>
  <string name="abc_searchview_description_clear">Clear query</string>
  <string name="abc_searchview_description_query">Search query</string>
  <string name="abc_searchview_description_search">Search</string>
  <string name="abc_searchview_description_submit">Submit query</string>
  <string name="abc_searchview_description_voice">Voice search</string>
  <string name="abc_shareactionprovider_share_with">Share with</string>
  <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
  <string name="abc_toolbar_collapse_description">Collapse</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Continue</string>
  <string name="lb_guidedaction_finish_title">Finish</string>
  <string name="lb_media_player_error">MediaPlayer error code %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigation menu</string>
  <string name="lb_onboarding_accessibility_next">Next</string>
  <string name="lb_onboarding_get_started">GET STARTED</string>
  <string name="lb_playback_controls_closed_captioning_disable">Disable Closed Captioning</string>
  <string name="lb_playback_controls_closed_captioning_enable">Enable Closed Captioning</string>
  <string name="lb_playback_controls_fast_forward">Fast Forward</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Fast Forward %1$dX</string>
  <string name="lb_playback_controls_hidden">Media controls hidden, press d-pad to show</string>
  <string name="lb_playback_controls_high_quality_disable">Disable High Quality</string>
  <string name="lb_playback_controls_high_quality_enable">Enable High Quality</string>
  <string name="lb_playback_controls_more_actions">More Actions</string>
  <string name="lb_playback_controls_pause">Pause</string>
  <string name="lb_playback_controls_picture_in_picture">Enter Picture In Picture Mode</string>
  <string name="lb_playback_controls_play">Play</string>
  <string name="lb_playback_controls_repeat_all">Repeat All</string>
  <string name="lb_playback_controls_repeat_none">Repeat None</string>
  <string name="lb_playback_controls_repeat_one">Repeat One</string>
  <string name="lb_playback_controls_rewind">Rewind</string>
  <string name="lb_playback_controls_rewind_multiplier">Rewind %1$dX</string>
  <string name="lb_playback_controls_shown">Media controls shown</string>
  <string name="lb_playback_controls_shuffle_disable">Disable Shuffle</string>
  <string name="lb_playback_controls_shuffle_enable">Enable Shuffle</string>
  <string name="lb_playback_controls_skip_next">Skip Next</string>
  <string name="lb_playback_controls_skip_previous">Skip Previous</string>
  <string name="lb_playback_controls_thumb_down">Deselect Thumb Down</string>
  <string name="lb_playback_controls_thumb_down_outline">Select Thumb Down</string>
  <string name="lb_playback_controls_thumb_up">Deselect Thumb Up</string>
  <string name="lb_playback_controls_thumb_up_outline">Select Thumb Up</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Search</string>
  <string name="lb_search_bar_hint_speech">Speak to search</string>
  <string name="lb_search_bar_hint_with_title">Search %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Speak to search %1$s</string>
  <string name="orb_search_action">Search Action</string>
  <string name="search_menu_title">Search</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>