<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
  <string name="abc_action_bar_up_description">ຂຶ້ນເທິງ</string>
  <string name="abc_action_menu_overflow_description">ໂຕເລືອກອື່ນ</string>
  <string name="abc_action_mode_done">ແລ້ວໆ</string>
  <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງຫມົດ</string>
  <string name="abc_activitychooserview_choose_application">ເລືອກແອັບຯ</string>
  <string name="abc_capital_off">ປິດ</string>
  <string name="abc_capital_on">ເປີດ</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">ຊອກຫາ</string>
  <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
  <string name="abc_searchview_description_query">ຊອກຫາ</string>
  <string name="abc_searchview_description_search">ຊອກຫາ</string>
  <string name="abc_searchview_description_submit">ສົ່ງການຊອກຫາ</string>
  <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
  <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
  <string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
  <string name="abc_toolbar_collapse_description">ຫຍໍ້</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">ສືບຕໍ່</string>
  <string name="lb_guidedaction_finish_title">ແລ້ວໆ</string>
  <string name="lb_media_player_error">ລະຫັດ MediaPlayer ຜິດພາດ %1$d ເພີ່ມເຕີມ %2$d</string>
  <string name="lb_navigation_menu_contentDescription">ເມນູນຳທາງ</string>
  <string name="lb_onboarding_accessibility_next">ຕໍ່ໄປ</string>
  <string name="lb_onboarding_get_started">ເລີ່ມເລີຍ</string>
  <string name="lb_playback_controls_closed_captioning_disable">ປິດນຳໃຊ້ຄຳບັນຍາຍແບບປິດ</string>
  <string name="lb_playback_controls_closed_captioning_enable">ເປີດນຳໃຊ້ຄຳບັນຍາຍແບບປິດ</string>
  <string name="lb_playback_controls_fast_forward">ເລື່ອນໄປໜ້າ</string>
  <string name="lb_playback_controls_fast_forward_multiplier">ເລື່ອນໄປໜ້າ %1$dX</string>
  <string name="lb_playback_controls_hidden">ເຊື່ອງຕົວຄວບຄຸມມີເດຍແລ້ວ, ກົດປຸ່ມທິດທາງເພື່ອສະແດງ</string>
  <string name="lb_playback_controls_high_quality_disable">ປິດຄຸນນະພາບສູງ</string>
  <string name="lb_playback_controls_high_quality_enable">ເປີດຄຸນນະພາບສູງ</string>
  <string name="lb_playback_controls_more_actions">ຄຳສັ່ງເພີ່ມເຕີມ</string>
  <string name="lb_playback_controls_pause">ຢຸດຊົ່ວຄາວ</string>
  <string name="lb_playback_controls_picture_in_picture">ປ້ອນຮູບພາບໃນໂໝດຮູບພາບ</string>
  <string name="lb_playback_controls_play">ຫຼິ້ນ</string>
  <string name="lb_playback_controls_repeat_all">ຫຼິ້ນຊ້ຳທັງໝົດ</string>
  <string name="lb_playback_controls_repeat_none">ບໍ່ຫຼິ້ນຊ້ຳ</string>
  <string name="lb_playback_controls_repeat_one">ຫຼິ້ນຊ້ຳເທື່ອດຽວ</string>
  <string name="lb_playback_controls_rewind">ເລື່ອນກັບຫຼັງ</string>
  <string name="lb_playback_controls_rewind_multiplier">ເລື່ອນກັບຫຼັງ %1$dX</string>
  <string name="lb_playback_controls_shown">ສະແດງຕົວຄວບຄຸມມີເດຍແລ້ວ</string>
  <string name="lb_playback_controls_shuffle_disable">ປິດນຳໃຊ້ການສະຫຼັບ</string>
  <string name="lb_playback_controls_shuffle_enable">ເປີດນຳໃຊ້ການສະຫຼັບ</string>
  <string name="lb_playback_controls_skip_next">ຂ້າມໄປອັນໜ້າ</string>
  <string name="lb_playback_controls_skip_previous">ຂ້າມໄປອັນກ່ອນ</string>
  <string name="lb_playback_controls_thumb_down">ຢຸດຊີ້ໂປ້ລົງແລ້ວ</string>
  <string name="lb_playback_controls_thumb_down_outline">ເລືອກຊີ້ໂປ້ລົງແລ້ວ</string>
  <string name="lb_playback_controls_thumb_up">ຢຸດເລືອກຍົກໂປ້ແລ້ວ</string>
  <string name="lb_playback_controls_thumb_up_outline">ເລືອກຍົກໂປ້ແລ້ວ</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">ຊອກຫາ</string>
  <string name="lb_search_bar_hint_speech">ເວົ້າເພື່ອຊອກຫາ</string>
  <string name="lb_search_bar_hint_with_title">ຊອກຫາ %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">ເວົ້າເພື່ອຊອກຫາ %1$s</string>
  <string name="orb_search_action">ຊອກຫາຄຳສັ່ງ</string>
  <string name="search_menu_title">ຊອກຫາ</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>