<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Nenda mwanzo</string>
  <string name="abc_action_bar_up_description">Nenda juu</string>
  <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
  <string name="abc_action_mode_done">Nimemaliza</string>
  <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
  <string name="abc_activitychooserview_choose_application">Chagua programu</string>
  <string name="abc_capital_off">IMEZIMWA</string>
  <string name="abc_capital_on">IMEWASHWA</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">futa</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">nafasi</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menyu+</string>
  <string name="abc_search_hint">Tafuta…</string>
  <string name="abc_searchview_description_clear">Futa hoja</string>
  <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
  <string name="abc_searchview_description_search">Tafuta</string>
  <string name="abc_searchview_description_submit">Wasilisha hoja</string>
  <string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
  <string name="abc_shareactionprovider_share_with">Shiriki na:</string>
  <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
  <string name="abc_toolbar_collapse_description">Kunja</string>
  <string name="lb_control_display_fast_forward_multiplier">X%1$d</string>
  <string name="lb_control_display_rewind_multiplier">X%1$d</string>
  <string name="lb_guidedaction_continue_title">Endelea</string>
  <string name="lb_guidedaction_finish_title">Maliza</string>
  <string name="lb_media_player_error">Msimbo wa hitilafu wa Kichezaji Maudhui %1$d %2$d za ziada</string>
  <string name="lb_navigation_menu_contentDescription">Menyu ya kusogeza</string>
  <string name="lb_onboarding_accessibility_next">Endelea</string>
  <string name="lb_onboarding_get_started">ANZA</string>
  <string name="lb_playback_controls_closed_captioning_disable">Zima Manukuu</string>
  <string name="lb_playback_controls_closed_captioning_enable">Washa Manukuu</string>
  <string name="lb_playback_controls_fast_forward">Sogeza Mbele Haraka</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Sogeza Mbele X%1$d</string>
  <string name="lb_playback_controls_hidden">Imeficha udhibiti wa maudhui, bonyeza d-pad ili uuonyeshe</string>
  <string name="lb_playback_controls_high_quality_disable">Zima Ubora wa Juu</string>
  <string name="lb_playback_controls_high_quality_enable">Washa Ubora wa Juu</string>
  <string name="lb_playback_controls_more_actions">Vitendo zaidi</string>
  <string name="lb_playback_controls_pause">Sitisha</string>
  <string name="lb_playback_controls_picture_in_picture">Weka Hali ya Picha ndani ya Picha</string>
  <string name="lb_playback_controls_play">Cheza</string>
  <string name="lb_playback_controls_repeat_all">Rudia Zote</string>
  <string name="lb_playback_controls_repeat_none">Usirudie Yoyote</string>
  <string name="lb_playback_controls_repeat_one">Rudia Moja</string>
  <string name="lb_playback_controls_rewind">Rudisha nyuma</string>
  <string name="lb_playback_controls_rewind_multiplier">Rudisha nyuma X%1$d</string>
  <string name="lb_playback_controls_shown">Inaonyesha udhibiti wa maudhui</string>
  <string name="lb_playback_controls_shuffle_disable">Zima Kipengele cha Kuchanganya</string>
  <string name="lb_playback_controls_shuffle_enable">Washa Kipengele cha Kuchanganya</string>
  <string name="lb_playback_controls_skip_next">Nenda kwenye Inayofuata</string>
  <string name="lb_playback_controls_skip_previous">Nenda kwenye Iliyotangulia</string>
  <string name="lb_playback_controls_thumb_down">Acha kuchagua 'Hainipendezi'</string>
  <string name="lb_playback_controls_thumb_down_outline">Chagua 'Hainipendezi'</string>
  <string name="lb_playback_controls_thumb_up">Acha Kuchagua 'Bomba'</string>
  <string name="lb_playback_controls_thumb_up_outline">Chagua 'Bomba'</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Tafuta</string>
  <string name="lb_search_bar_hint_speech">Tamka ili utafute</string>
  <string name="lb_search_bar_hint_with_title">Tafuta %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Tamka ili utafute %1$s</string>
  <string name="orb_search_action">Kitendo cha Kutafuta</string>
  <string name="search_menu_title">Tafuta</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>