<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Ota Dolbyn parannetut sovellukset käyttöön nyt!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Tasapainoinen</string>
  <string name="bright">Kirkas</string>
  <string name="custom">Mukautettu</string>
  <string name="default_headphone">Yleinen</string>
  <string name="dialogue_enhancer">Puheen selkeyttäjä</string>
  <string name="dolby_dynamic_profile">Dolbyn käsittely tunnistaa sisällön ja suorittaa tarvittavat säädöt automaattisesti parhaan mahdollisen äänen tuottamiseksi.</string>
  <string name="dolby_explore_atmos_learn_more">Lisätietoja</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos loihtii upean äänielämyksen tuottamalla moniulotteista ääntä, joka soljuu yläpuolellasi ja ympärilläsi.</string>
  <string name="ds1_power_off_text">Dolby Audio on kytketty pois päältä.</string>
  <string name="dynamic">Dynaaminen</string>
  <string name="experience_dolby_enhanced_apps">Koe Dolbyn parannetut sovellukset</string>
  <string name="experience_dolby_remark">Uppoudu Dolby Atmosta hyödyntäviin sovelluksiin ja peleihin. Olipa käytössäsi kuulokkeet tai sisäänrakennetut kaiuttimet, puhe erottuu selkeämmin ja äänenvoimakkuudet ovat hyvin tasapainossa. Näin koet sisällön entistäkin kokonaisvaltaisemmin.</string>
  <string name="explore_dolby">Tutustu Dolby Atmos -teknologiaan</string>
  <string name="graphic_equalizer">Graafinen taajuuskorjain</string>
  <string name="hdmi_connected_text">Dolby Sound Processing ei tue HDMI-kaapelin käyttämistä mobiililaitteiden kanssa. HDMI-liittimen ollessa yhdistettynä Dolby Sound Processing -säätimet ovat väliaikaisesti pois käytöstä.</string>
  <string name="headphone">Kuulokkeet</string>
  <string name="ieq_text">Älykäs äänensävyn säätö</string>
  <string name="movie">Elokuvat</string>
  <string name="music">Musiikki</string>
  <string name="no_effect">Ei tehostetta</string>
  <string name="power_off_text">Dolby Sound on kytketty pois päältä.</string>
  <string name="reset">Palauta</string>
  <string name="reset_profiles">Palauta profiilien asetukset</string>
  <string name="reset_text">Profiilien asetukset palautetaan Dolbyn suosittelemiin tehdasasetuksiin.</string>
  <string name="tooltip_de_text">Puheen selkeyttäjä parantaa puheäänien erottuvuutta toistettavasta sisällöstä riippumatta. Voit säätää selkeytyksen voimakkuutta liukusäätimellä.</string>
  <string name="tooltip_eq_text">Älykäs äänensävyn säätötoiminto analysoi jatkuvasti ääntä ja säätää sitä dynaamisesti halutun taajuusvasteen mukaiseksi. Valitse haluamasi taajuusvaste kuvakkeilla.</string>
  <string name="tooltip_ge_text">Graafisen taajuuskorjaimen avulla voit mukauttaa ääniä koko taajuusalueella, bassoäänistä diskantteihin. Säädä ääntä siirtämällä taajuuskorjaimen liukusäätimiä.</string>
  <string name="tutorial">Opastus</string>
  <string name="warm">Lämmin</string>
</resources>