<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">ወደ መነሻ ይዳስሱ</string>
  <string name="abc_action_bar_up_description">ወደ ላይ ይዳስሱ</string>
  <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
  <string name="abc_action_mode_done">ተከናውኗል</string>
  <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
  <string name="abc_activitychooserview_choose_application">መተግበሪያ ይምረጡ</string>
  <string name="abc_capital_off">ጠፍቷል</string>
  <string name="abc_capital_on">በርቷል</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">ምናሌ+</string>
  <string name="abc_search_hint">ፈልግ…</string>
  <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
  <string name="abc_searchview_description_query">የፍለጋ ጥያቄ</string>
  <string name="abc_searchview_description_search">ፍለጋ</string>
  <string name="abc_searchview_description_submit">መጠይቅ ያስረክቡ</string>
  <string name="abc_searchview_description_voice">የድምፅ ፍለጋ</string>
  <string name="abc_shareactionprovider_share_with">ከሚከተለው ጋር ያጋሩ</string>
  <string name="abc_shareactionprovider_share_with_application">ከ%s ጋር አጋራ</string>
  <string name="abc_toolbar_collapse_description">ሰብስብ</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">ቀጥል</string>
  <string name="lb_guidedaction_finish_title">ጨርስ</string>
  <string name="lb_media_player_error">የMediaPlayer ስህተት ኮድ %1$d ተጨማሪ %2$d</string>
  <string name="lb_navigation_menu_contentDescription">የዳሰሳ ምናሌ</string>
  <string name="lb_onboarding_accessibility_next">ቀጣይ</string>
  <string name="lb_onboarding_get_started">ጀምር</string>
  <string name="lb_playback_controls_closed_captioning_disable">ዝግ የመግለጫ ጽሑፎችን አሰናክል</string>
  <string name="lb_playback_controls_closed_captioning_enable">ዝግ የመግለጫ ጽሑፎችን አንቃ</string>
  <string name="lb_playback_controls_fast_forward">በፍጥነት አሳልፍ</string>
  <string name="lb_playback_controls_fast_forward_multiplier">በ%1$dX ወደፊት አፍጥን</string>
  <string name="lb_playback_controls_hidden">የሚዲያ መቆጣጠሪያዎች ተደብቀዋል፣ ለማሳየት d-pad ን ይጫኑ</string>
  <string name="lb_playback_controls_high_quality_disable">ከፍተኛ ጥራትን አሰናክል</string>
  <string name="lb_playback_controls_high_quality_enable">ከፍተኛ ጥራትን አንቃ</string>
  <string name="lb_playback_controls_more_actions">ተጨማሪ እርምጃዎች</string>
  <string name="lb_playback_controls_pause">ለአፍታ አቁም</string>
  <string name="lb_playback_controls_picture_in_picture">ስዕል-በስዕል ሁነታ ውስጥ ይግቡ</string>
  <string name="lb_playback_controls_play">አጫውት</string>
  <string name="lb_playback_controls_repeat_all">ሁሉንም ድገም</string>
  <string name="lb_playback_controls_repeat_none">ምንም አትድገም</string>
  <string name="lb_playback_controls_repeat_one">አንዱን ድገም</string>
  <string name="lb_playback_controls_rewind">አጠንጥን</string>
  <string name="lb_playback_controls_rewind_multiplier">በ%1$dX አጠንጥን</string>
  <string name="lb_playback_controls_shown">የሚዲያ መቆጣጠሪያዎች እንዲታዩ ተደርገዋል</string>
  <string name="lb_playback_controls_shuffle_disable">መበወዣን አሰናክል</string>
  <string name="lb_playback_controls_shuffle_enable">መበወዣን አንቃ</string>
  <string name="lb_playback_controls_skip_next">የሚቀጥለውን ዝለል</string>
  <string name="lb_playback_controls_skip_previous">ቀዳሚውን ዝለል</string>
  <string name="lb_playback_controls_thumb_down">ደባሪን አትምረጥ</string>
  <string name="lb_playback_controls_thumb_down_outline">ደባሪን ምረጥ</string>
  <string name="lb_playback_controls_thumb_up">አሪፍን አትምረጥ</string>
  <string name="lb_playback_controls_thumb_up_outline">አሪፍን ምረጥ</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">ይፈልጉ</string>
  <string name="lb_search_bar_hint_speech">ለመፈለግ ይናገሩ</string>
  <string name="lb_search_bar_hint_with_title">%1$sን ይፈልጉ</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$sን ለመፈለግ ይናገሩ</string>
  <string name="orb_search_action">የፍለጋ እርምጃ</string>
  <string name="search_menu_title">ፈልግ</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>