<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">მთავარზე ნავიგაცია</string>
  <string name="abc_action_bar_up_description">ზემოთ ნავიგაცია</string>
  <string name="abc_action_menu_overflow_description">მეტი ვარიანტები</string>
  <string name="abc_action_mode_done">დასრულდა</string>
  <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
  <string name="abc_activitychooserview_choose_application">აპის არჩევა</string>
  <string name="abc_capital_off">გამორთულია</string>
  <string name="abc_capital_on">ჩართულია</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">წაშლა</string>
  <string name="abc_menu_enter_shortcut_label">შეყვანა</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">ძიება...</string>
  <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
  <string name="abc_searchview_description_query">ძიების მოთხოვნა</string>
  <string name="abc_searchview_description_search">ძიება</string>
  <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
  <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
  <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
  <string name="abc_shareactionprovider_share_with_application">გაუზიარეთ %s-ს</string>
  <string name="abc_toolbar_collapse_description">აკეცვა</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">გაგრძელება</string>
  <string name="lb_guidedaction_finish_title">დასრულება</string>
  <string name="lb_media_player_error">MediaPlayer-ის შეცდომის კოდი: %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">ნავიგაციის მენიუ</string>
  <string name="lb_onboarding_accessibility_next">შემდეგი</string>
  <string name="lb_onboarding_get_started">დაწყება</string>
  <string name="lb_playback_controls_closed_captioning_disable">დახურული წარწერების გაუქმება</string>
  <string name="lb_playback_controls_closed_captioning_enable">დახურული წარწერების ჩართვა</string>
  <string name="lb_playback_controls_fast_forward">წინ გადახვევა</string>
  <string name="lb_playback_controls_fast_forward_multiplier">სწრაფი გადამისამართება %1$dX</string>
  <string name="lb_playback_controls_hidden">მედიის მართვის საშუალებები დამალულია, გამოსაჩენად დააჭირეთ D-pad-ს</string>
  <string name="lb_playback_controls_high_quality_disable">მაღალი ხარისხის გამორთვა</string>
  <string name="lb_playback_controls_high_quality_enable">მაღალი ხარისხის ჩართვა</string>
  <string name="lb_playback_controls_more_actions">დამატებითი ქმედებები</string>
  <string name="lb_playback_controls_pause">პაუზა</string>
  <string name="lb_playback_controls_picture_in_picture">რეჟიმზე „ეკრანი ეკრანში“ გადასვლა</string>
  <string name="lb_playback_controls_play">დაკვრა</string>
  <string name="lb_playback_controls_repeat_all">ყველას გამეორება</string>
  <string name="lb_playback_controls_repeat_none">არცერთის გამეორება</string>
  <string name="lb_playback_controls_repeat_one">ერთის გამეორება</string>
  <string name="lb_playback_controls_rewind">უკან გადახვევა</string>
  <string name="lb_playback_controls_rewind_multiplier">გადახვევა %1$dX</string>
  <string name="lb_playback_controls_shown">ნაჩვენებია მედიის მართვის საშუალებები</string>
  <string name="lb_playback_controls_shuffle_disable">არეულად დაკვრის გამორთვა</string>
  <string name="lb_playback_controls_shuffle_enable">არეულად დაკვრის ჩართვა</string>
  <string name="lb_playback_controls_skip_next">შემდეგის გამოტოვება</string>
  <string name="lb_playback_controls_skip_previous">წინას გამოტოვება</string>
  <string name="lb_playback_controls_thumb_down">დაბალი შეფასების არჩევის გაუქმება</string>
  <string name="lb_playback_controls_thumb_down_outline">დაბალი შეფასების არჩევა</string>
  <string name="lb_playback_controls_thumb_up">მაღალი შეფასების არჩევის გაუქმება</string>
  <string name="lb_playback_controls_thumb_up_outline">მაღალი შეფასების არჩევა</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">ძიება</string>
  <string name="lb_search_bar_hint_speech">თქვით საძიებო ფრაზა</string>
  <string name="lb_search_bar_hint_with_title">%1$s-ის ძიება</string>
  <string name="lb_search_bar_hint_with_title_speech">თქვით %1$s-ის საძიებლად</string>
  <string name="orb_search_action">ძიების მოქმედება</string>
  <string name="search_menu_title">ძიება</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>