<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Odlazak na Početnu</string>
  <string name="abc_action_bar_up_description">Kretanje nagore</string>
  <string name="abc_action_menu_overflow_description">Još opcija</string>
  <string name="abc_action_mode_done">Gotovo</string>
  <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
  <string name="abc_activitychooserview_choose_application">Izbor aplikacije</string>
  <string name="abc_capital_off">ISKLJUČI</string>
  <string name="abc_capital_on">UKLJUČI</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">taster za razmak</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Pretražite...</string>
  <string name="abc_searchview_description_clear">Brisanje upita</string>
  <string name="abc_searchview_description_query">Upit za pretragu</string>
  <string name="abc_searchview_description_search">Pretraga</string>
  <string name="abc_searchview_description_submit">Slanje upita</string>
  <string name="abc_searchview_description_voice">Glasovna pretraga</string>
  <string name="abc_shareactionprovider_share_with">Deli sa</string>
  <string name="abc_shareactionprovider_share_with_application">Deljenje sa aplikacijom %s</string>
  <string name="abc_toolbar_collapse_description">Skupi</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Nastavi</string>
  <string name="lb_guidedaction_finish_title">Završi</string>
  <string name="lb_media_player_error">Kôd greške MediaPlayer-a: %1$d, dodatno %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Meni za navigaciju</string>
  <string name="lb_onboarding_accessibility_next">Dalje</string>
  <string name="lb_onboarding_get_started">ZAPOČNITE</string>
  <string name="lb_playback_controls_closed_captioning_disable">Onemogući titlove</string>
  <string name="lb_playback_controls_closed_captioning_enable">Omogući titlove</string>
  <string name="lb_playback_controls_fast_forward">Premotaj unapred</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Premotaj unapred %1$dX</string>
  <string name="lb_playback_controls_hidden">Kontrole za medije su skrivene, pritisnite d-pad da biste ih prikazali</string>
  <string name="lb_playback_controls_high_quality_disable">Onemogući visok kvalitet</string>
  <string name="lb_playback_controls_high_quality_enable">Omogući visok kvalitet</string>
  <string name="lb_playback_controls_more_actions">Još radnji</string>
  <string name="lb_playback_controls_pause">Pauziraj</string>
  <string name="lb_playback_controls_picture_in_picture">Uđi u režim Slika u slici</string>
  <string name="lb_playback_controls_play">Pusti</string>
  <string name="lb_playback_controls_repeat_all">Ponovi sve</string>
  <string name="lb_playback_controls_repeat_none">Ne ponavljaj nijednu</string>
  <string name="lb_playback_controls_repeat_one">Ponovi jednu</string>
  <string name="lb_playback_controls_rewind">Premotaj unazad</string>
  <string name="lb_playback_controls_rewind_multiplier">Premotaj unazad %1$dX</string>
  <string name="lb_playback_controls_shown">Kontrole za medije su prikazane</string>
  <string name="lb_playback_controls_shuffle_disable">Onemogući nasumično puštanje</string>
  <string name="lb_playback_controls_shuffle_enable">Omogući nasumično puštanje</string>
  <string name="lb_playback_controls_skip_next">Preskoči na sledeće</string>
  <string name="lb_playback_controls_skip_previous">Preskoči na prethodno</string>
  <string name="lb_playback_controls_thumb_down">Opozovi izbor „Ne sviđa mi se“</string>
  <string name="lb_playback_controls_thumb_down_outline">Izaberi „Ne sviđa mi se“</string>
  <string name="lb_playback_controls_thumb_up">Opozovi izbor „Sviđa mi se“</string>
  <string name="lb_playback_controls_thumb_up_outline">Izaberi „Sviđa mi se“</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Pretražite</string>
  <string name="lb_search_bar_hint_speech">Izgovorite da biste pretraživali</string>
  <string name="lb_search_bar_hint_with_title">Pretražite %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Izgovorite da biste pretražili %1$s</string>
  <string name="orb_search_action">Radnja pretrage</string>
  <string name="search_menu_title">Pretraži</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>