<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
  <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
  <string name="abc_action_menu_overflow_description">További lehetőségek</string>
  <string name="abc_action_mode_done">Kész</string>
  <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
  <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
  <string name="abc_capital_off">KI</string>
  <string name="abc_capital_on">BE</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">Delete</string>
  <string name="abc_menu_enter_shortcut_label">Enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">Szóköz</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Keresés…</string>
  <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
  <string name="abc_searchview_description_query">Keresési lekérdezés</string>
  <string name="abc_searchview_description_search">Keresés</string>
  <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
  <string name="abc_searchview_description_voice">Hangalapú keresés</string>
  <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
  <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
  <string name="abc_toolbar_collapse_description">Összecsukás</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Tovább</string>
  <string name="lb_guidedaction_finish_title">Befejezés</string>
  <string name="lb_media_player_error">MediaPlayer-hibakód: %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigációs menü</string>
  <string name="lb_onboarding_accessibility_next">Tovább</string>
  <string name="lb_onboarding_get_started">KEZDŐ LÉPÉSEK</string>
  <string name="lb_playback_controls_closed_captioning_disable">Feliratok letiltása</string>
  <string name="lb_playback_controls_closed_captioning_enable">Feliratok engedélyezése</string>
  <string name="lb_playback_controls_fast_forward">Gyors előretekerés</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Előretekerés %1$dX</string>
  <string name="lb_playback_controls_hidden">A médiavezérlők el vannak rejtve. Megjelenítésükhöz nyomja le a d-padet.</string>
  <string name="lb_playback_controls_high_quality_disable">Jó minőségű lejátszás letiltása</string>
  <string name="lb_playback_controls_high_quality_enable">Jó minőségű lejátszás engedélyezése</string>
  <string name="lb_playback_controls_more_actions">További műveletek</string>
  <string name="lb_playback_controls_pause">Szünet</string>
  <string name="lb_playback_controls_picture_in_picture">Kép a képben mód indítása</string>
  <string name="lb_playback_controls_play">Lejátszás</string>
  <string name="lb_playback_controls_repeat_all">Összes ismétlése</string>
  <string name="lb_playback_controls_repeat_none">Nincs ismétlés</string>
  <string name="lb_playback_controls_repeat_one">Egy ismétlése</string>
  <string name="lb_playback_controls_rewind">Visszatekerés</string>
  <string name="lb_playback_controls_rewind_multiplier">Visszatekerés %1$dX</string>
  <string name="lb_playback_controls_shown">Médiavezérlők megjelenítve</string>
  <string name="lb_playback_controls_shuffle_disable">Véletlenszerű lejátszás letiltása</string>
  <string name="lb_playback_controls_shuffle_enable">Véletlenszerű lejátszás engedélyezése</string>
  <string name="lb_playback_controls_skip_next">Ugrás a következőre</string>
  <string name="lb_playback_controls_skip_previous">Ugrás az előzőre</string>
  <string name="lb_playback_controls_thumb_down">„Nem tetszik” értékelés visszavonása</string>
  <string name="lb_playback_controls_thumb_down_outline">„Nem tetszik” értékelés kiválasztása</string>
  <string name="lb_playback_controls_thumb_up">„Tetszik” értékelés visszavonása</string>
  <string name="lb_playback_controls_thumb_up_outline">„Tetszik” értékelés kiválasztása</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Keresés</string>
  <string name="lb_search_bar_hint_speech">Beszéljen a keresés indításához</string>
  <string name="lb_search_bar_hint_with_title">Keresés itt: %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Mondjon valamit, hogy itt keressen: %1$s</string>
  <string name="orb_search_action">Keresési művelet</string>
  <string name="search_menu_title">Keresés</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>