<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">ಮುಖಪುಟವನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
  <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
  <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
  <string name="abc_action_mode_done">ಮುಗಿದಿದೆ</string>
  <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
  <string name="abc_activitychooserview_choose_application">ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ</string>
  <string name="abc_capital_off">ಆಫ್</string>
  <string name="abc_capital_on">ಆನ್</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">ಹುಡುಕಿ…</string>
  <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸು</string>
  <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
  <string name="abc_searchview_description_search">ಹುಡುಕಿ</string>
  <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸು</string>
  <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
  <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
  <string name="abc_shareactionprovider_share_with_application">%s ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
  <string name="abc_toolbar_collapse_description">ಸಂಕುಚಿಸು</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">ಮುಂದುವರಿಸಿ</string>
  <string name="lb_guidedaction_finish_title">ಪೂರ್ಣಗೊಳಿಸಿ</string>
  <string name="lb_media_player_error">ಮೀಡಿಯಾ ಪ್ಲೇಯರ್ ದೋಷ ಕೋಡ್ %1$d ಹೆಚ್ಚುವರಿ %2$d</string>
  <string name="lb_navigation_menu_contentDescription">ನ್ಯಾವಿಗೇಶನ್‌ ಮೆನು</string>
  <string name="lb_onboarding_accessibility_next">ಮುಂದೆ</string>
  <string name="lb_onboarding_get_started">ಪ್ರಾರಂಭಿಸಿ</string>
  <string name="lb_playback_controls_closed_captioning_disable">ಮುಚ್ಚಿದ ಶೀರ್ಷಿಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</string>
  <string name="lb_playback_controls_closed_captioning_enable">ಮುಚ್ಚಿದ ಶೀರ್ಷಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
  <string name="lb_playback_controls_fast_forward">ಫಾಸ್ಟ್ ಫಾರ್ವರ್ಡ್</string>
  <string name="lb_playback_controls_fast_forward_multiplier">ಫಾಸ್ಟ್ ಫಾರ್ವರ್ಡ್ %1$dX</string>
  <string name="lb_playback_controls_hidden">ಮಾಧ್ಯಮ ನಿಯಂತ್ರಣಗಳನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ, ತೋರಿಸಲು d-pad ಒತ್ತಿರಿ</string>
  <string name="lb_playback_controls_high_quality_disable">ಹೆಚ್ಚು ಗುಣಮಟ್ಟವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</string>
  <string name="lb_playback_controls_high_quality_enable">ಹೆಚ್ಚು ಗುಣಮಟ್ಟವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
  <string name="lb_playback_controls_more_actions">ಇನ್ನಷ್ಟು ಕ್ರಿಯೆಗಳು</string>
  <string name="lb_playback_controls_pause">ವಿರಾಮ</string>
  <string name="lb_playback_controls_picture_in_picture">ಚಿತ್ರವನ್ನು ಚಿತ್ರ ಮೋಡ್‌ನಲ್ಲಿ ಪ್ರವೇಶಿಸಿ</string>
  <string name="lb_playback_controls_play">ಪ್ಲೇ</string>
  <string name="lb_playback_controls_repeat_all">ಎಲ್ಲವನ್ನು ಪುನರಾವರ್ತಿಸಿ</string>
  <string name="lb_playback_controls_repeat_none">ಯಾವುದನ್ನೂ ಪುನರಾವರ್ತಿಸಬೇಡಿ</string>
  <string name="lb_playback_controls_repeat_one">ಒಂದನ್ನು ಪುನರಾವರ್ತಿಸಿ</string>
  <string name="lb_playback_controls_rewind">ರಿವೈಂಡ್</string>
  <string name="lb_playback_controls_rewind_multiplier">ರಿವೈಂಡ್ %1$dX</string>
  <string name="lb_playback_controls_shown">ಮಾಧ್ಯಮ ನಿಯಂತ್ರಣಗಳನ್ನು ತೋರಿಸಲಾಗಿದೆ</string>
  <string name="lb_playback_controls_shuffle_disable">ಶಫಲ್ ಮಾಡುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</string>
  <string name="lb_playback_controls_shuffle_enable">ಶಫಲ್ ಮಾಡುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
  <string name="lb_playback_controls_skip_next">ಮುಂದೆ ಸ್ಕಿಪ್ ಮಾಡಿ</string>
  <string name="lb_playback_controls_skip_previous">ಹಿಂದೆ ಸ್ಕಿಪ್ ಮಾಡಿ</string>
  <string name="lb_playback_controls_thumb_down">ಥಂಬ್ ಡೌನ್ ಆಯ್ಕೆರದ್ದುಮಾಡಿ</string>
  <string name="lb_playback_controls_thumb_down_outline">ಥಂಬ್ ಡೌನ್ ಆಯ್ಕೆಮಾಡಿ</string>
  <string name="lb_playback_controls_thumb_up">ಥಂಬ್ ಅಪ್ ಆಯ್ಕೆರದ್ದುಮಾಡಿ</string>
  <string name="lb_playback_controls_thumb_up_outline">ಥಂಬ್ ಅಪ್ ಆಯ್ಕೆಮಾಡಿ</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">ಹುಡುಕಿ</string>
  <string name="lb_search_bar_hint_speech">ಹುಡುಕಲು ಮಾತನಾಡಿ</string>
  <string name="lb_search_bar_hint_with_title">%1$s ಹುಡುಕಿ</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s ಮಾತನಾಡಿ ಹುಡುಕಾಟ ನಡೆಸಿ</string>
  <string name="orb_search_action">ಹುಡುಕಾಟ ಕ್ರಿಯೆ</string>
  <string name="search_menu_title">ಹುಡುಕಿ</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>