<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
  <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
  <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
  <string name="abc_action_mode_done">Τέλος</string>
  <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
  <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
  <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
  <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">διάστημα</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Αναζήτηση…</string>
  <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
  <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
  <string name="abc_searchview_description_search">Αναζήτηση</string>
  <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
  <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
  <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
  <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
  <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Συνέχεια</string>
  <string name="lb_guidedaction_finish_title">Τέλος</string>
  <string name="lb_media_player_error">Κωδικός σφάλματος MediaPlayer %1$d επιπλέον %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Μενού πλοήγησης</string>
  <string name="lb_onboarding_accessibility_next">Επόμενη</string>
  <string name="lb_onboarding_get_started">ΕΝΑΡΞΗ</string>
  <string name="lb_playback_controls_closed_captioning_disable">Απενεργοποίηση υποτίτλων</string>
  <string name="lb_playback_controls_closed_captioning_enable">Ενεργοποίηση υποτίτλων</string>
  <string name="lb_playback_controls_fast_forward">Γρήγορη προώθηση</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Γρήγορη προώθηση %1$dX</string>
  <string name="lb_playback_controls_hidden">Απόκρυψη στοιχείων ελέγχου μέσων, πιέστε το d-pad για εμφάνιση</string>
  <string name="lb_playback_controls_high_quality_disable">Απενεργοποίηση υψηλής ποιότητας</string>
  <string name="lb_playback_controls_high_quality_enable">Ενεργοποίηση υψηλής ποιότητας</string>
  <string name="lb_playback_controls_more_actions">Περισσότερες ενέργειες</string>
  <string name="lb_playback_controls_pause">Παύση</string>
  <string name="lb_playback_controls_picture_in_picture">Εισαγωγή εικόνας στη λειτουργία παράθεσης εικόνων</string>
  <string name="lb_playback_controls_play">Αναπαραγωγή</string>
  <string name="lb_playback_controls_repeat_all">Επανάληψη όλων</string>
  <string name="lb_playback_controls_repeat_none">Καμία επανάληψη</string>
  <string name="lb_playback_controls_repeat_one">Επανάληψη ενός στοιχείου</string>
  <string name="lb_playback_controls_rewind">Επαναφορά</string>
  <string name="lb_playback_controls_rewind_multiplier">Επαναφορά %1$dX</string>
  <string name="lb_playback_controls_shown">Εμφάνιση στοιχείων ελέγχου μέσων</string>
  <string name="lb_playback_controls_shuffle_disable">Απενεργοποίηση τυχαίας αναπαραγωγής</string>
  <string name="lb_playback_controls_shuffle_enable">Ενεργοποίηση τυχαίας αναπαραγωγής</string>
  <string name="lb_playback_controls_skip_next">Παράβλεψη επόμενου</string>
  <string name="lb_playback_controls_skip_previous">Παράβλεψη προηγούμενου</string>
  <string name="lb_playback_controls_thumb_down">Αποεπιλογή αξιολόγησης "Δεν εγκρίνω"</string>
  <string name="lb_playback_controls_thumb_down_outline">Επιλογή αξιολόγησης "Δεν εγκρίνω"</string>
  <string name="lb_playback_controls_thumb_up">Αποεπιλογή αξιολόγησης "Μου αρέσουν"</string>
  <string name="lb_playback_controls_thumb_up_outline">Επιλογή αξιολόγησης "Μου αρέσουν"</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Αναζήτηση</string>
  <string name="lb_search_bar_hint_speech">Μιλήστε για να κάνετε αναζήτηση</string>
  <string name="lb_search_bar_hint_with_title">Αναζήτηση %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Μιλήστε για να κάνετε αναζήτηση σε %1$s</string>
  <string name="orb_search_action">Ενέργεια αναζήτησης</string>
  <string name="search_menu_title">Αναζήτηση</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>