<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Үйгө багыттоо</string>
  <string name="abc_action_bar_up_description">Жогору</string>
  <string name="abc_action_menu_overflow_description">Көбүрөөк мүмкүнчүлүктөр</string>
  <string name="abc_action_mode_done">Даяр</string>
  <string name="abc_activity_chooser_view_see_all">Бардыгын көрүү</string>
  <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
  <string name="abc_capital_off">ӨЧҮК</string>
  <string name="abc_capital_on">КҮЙҮК</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">Delete</string>
  <string name="abc_menu_enter_shortcut_label">Enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">боштук</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Издөө…</string>
  <string name="abc_searchview_description_clear">Талаптарды тазалоо</string>
  <string name="abc_searchview_description_query">Издөө талаптары</string>
  <string name="abc_searchview_description_search">Издөө</string>
  <string name="abc_searchview_description_submit">Талап жөнөтүү</string>
  <string name="abc_searchview_description_voice">Үн аркылуу издөө</string>
  <string name="abc_shareactionprovider_share_with">Бөлүшүү</string>
  <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
  <string name="abc_toolbar_collapse_description">Жыйнап коюу</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Улантуу</string>
  <string name="lb_guidedaction_finish_title">Бүттү</string>
  <string name="lb_media_player_error">MediaPlayer'деги катанын коду: %1$d, кошумча: %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Чабыттоо менюсу</string>
  <string name="lb_onboarding_accessibility_next">Кийинки</string>
  <string name="lb_onboarding_get_started">БАШТОО</string>
  <string name="lb_playback_controls_closed_captioning_disable">Жабык субтитрлерди өчүрүү</string>
  <string name="lb_playback_controls_closed_captioning_enable">Жабык субтитрлерди иштетүү</string>
  <string name="lb_playback_controls_fast_forward">Алдыга түрүү</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Алдыга түрүү %1$dX</string>
  <string name="lb_playback_controls_hidden">Медиа файлды башкаруу жашырылган, көрүү үчүн d-pad көзөмөлдөө каражатын басыңыз</string>
  <string name="lb_playback_controls_high_quality_disable">Жогорку сапатты өчүрүү</string>
  <string name="lb_playback_controls_high_quality_enable">Жогорку сапатты иштетүү</string>
  <string name="lb_playback_controls_more_actions">Дагы көнүгүүлөр</string>
  <string name="lb_playback_controls_pause">Тыным</string>
  <string name="lb_playback_controls_picture_in_picture">Сүрөт режиминде сүрөт киргизүү</string>
  <string name="lb_playback_controls_play">Угуу</string>
  <string name="lb_playback_controls_repeat_all">Баарын кайталоо</string>
  <string name="lb_playback_controls_repeat_none">Эч бирин кайталабоо</string>
  <string name="lb_playback_controls_repeat_one">Бирөөнү кайталоо</string>
  <string name="lb_playback_controls_rewind">Артка түрүү</string>
  <string name="lb_playback_controls_rewind_multiplier">Артка түрүү %1$dX</string>
  <string name="lb_playback_controls_shown">Медиа файлды башкаруу көрсөтүлдү</string>
  <string name="lb_playback_controls_shuffle_disable">Аралаштырууну өчүрүү</string>
  <string name="lb_playback_controls_shuffle_enable">Аралаштырууну иштетүү</string>
  <string name="lb_playback_controls_skip_next">Кийинкини өткөрүп жиберүү</string>
  <string name="lb_playback_controls_skip_previous">Мурункуну өткөрүп жиберүү</string>
  <string name="lb_playback_controls_thumb_down">Жактырбоону тандоодон чыгаруу</string>
  <string name="lb_playback_controls_thumb_down_outline">Жактырбоону тандоо</string>
  <string name="lb_playback_controls_thumb_up">"Жакты" белгисин өчүрүү</string>
  <string name="lb_playback_controls_thumb_up_outline">Жакты деп белгилөө</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Издөө</string>
  <string name="lb_search_bar_hint_speech">Издөө үчүн сүйлөңүз</string>
  <string name="lb_search_bar_hint_with_title">%1$s издөө</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s издөө үчүн сүйлөңүз</string>
  <string name="orb_search_action">Издөө аракети</string>
  <string name="search_menu_title">Издөө</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>