<?xml version='1.0' encoding='utf-8' ?>
<manifest android:versionCode="29"
          android:versionName="DAX3_3.5.5.12_r1"
          android:compileSdkVersion="33"
          android:compileSdkVersionCodename="13"
          package="com.dolby.daxappui"
          platformBuildVersionCode="33"
          platformBuildVersionName="13" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-sdk android:minSdkVersion="28"
            android:targetSdkVersion="29" />
  <uses-permission android:name="android.permission.BLUETOOTH" />
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
  <uses-permission android:name="com.dolby.permission.DOLBY_UPDATE_BROADCAST" />
  <application android:theme="@style/AppTheme"
               android:label="@string/app_name"
               android:icon="@mipmap/ic_launcher"
               android:name=".DAXApplication"
               android:allowBackup="true"
               android:supportsRtl="true"
               android:extractNativeLibs="false"
               android:resizeableActivity="true"
               android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
               android:usesNonSdkApi="true">
    <activity android:theme="@style/AppTheme.NoActionBar"
              android:label="@string/app_name"
              android:name=".MainActivity"
              android:configChanges="density|fontScale|keyboardHidden|layoutDirection|navigation|orientation|screenLayout|screenSize">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <action android:name="android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL" />
        <action android:name="android.media.action.OPEN_AUDIO_EFFECT_CONTROL_SESSION" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.CATEGORY_CONTENT_MUSIC" />
      </intent-filter>
      <intent-filter>
        <action android:name="com.dolby.LAUNCH_DS_APP" />
        <category android:name="android.intent.category.DEFAULT" />
        <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES" />
      </intent-filter>
    </activity>
    <activity android:theme="@style/AppTheme.NoActionBar"
              android:name=".tutorial.TutorialActivity"
              android:exported="false"
              android:finishOnTaskLaunch="true"
              android:configChanges="density|fontScale|keyboardHidden|layoutDirection|orientation|screenLayout|screenSize|smallestScreenSize">
      <intent-filter>
        <action android:name="com.dolby.LAUNCH_DAX3_TUTORIAL_ACTIVITY" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>
    <service android:label="@string/app_name"
             android:icon="@drawable/ic_qs_dolby_on"
             android:name=".DaxTileService"
             android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
      <intent-filter>
        <action android:name="android.service.quicksettings.action.QS_TILE" />
      </intent-filter>
    </service>
  </application>
</manifest>