<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Prejsť na plochu</string>
  <string name="abc_action_bar_up_description">Prejsť hore</string>
  <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
  <string name="abc_action_mode_done">Hotovo</string>
  <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
  <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
  <string name="abc_capital_off">VYPNUTÉ</string>
  <string name="abc_capital_on">ZAPNUTÉ</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">odstrániť</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">medzerník</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Vyhľadať…</string>
  <string name="abc_searchview_description_clear">Vymazať dopyt</string>
  <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
  <string name="abc_searchview_description_search">Hľadať</string>
  <string name="abc_searchview_description_submit">Odoslať dopyt</string>
  <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
  <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
  <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
  <string name="abc_toolbar_collapse_description">Zbaliť</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Pokračovať</string>
  <string name="lb_guidedaction_finish_title">Dokončiť</string>
  <string name="lb_media_player_error">Kód chyby MediaPlayer %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigačná ponuka</string>
  <string name="lb_onboarding_accessibility_next">Ďalej</string>
  <string name="lb_onboarding_get_started">ZAČÍNAME</string>
  <string name="lb_playback_controls_closed_captioning_disable">Vypnúť skryté titulky</string>
  <string name="lb_playback_controls_closed_captioning_enable">Zapnúť skryté titulky</string>
  <string name="lb_playback_controls_fast_forward">Pretočiť dopredu</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Pretočiť dopredu %1$dX</string>
  <string name="lb_playback_controls_hidden">Ovládacie prvky médií sú skryté, zobrazíte ich stlačením krížového ovládača</string>
  <string name="lb_playback_controls_high_quality_disable">Zakázať médiá vo vysokej kvalite</string>
  <string name="lb_playback_controls_high_quality_enable">Povoliť médiá vo vysokej kvalite</string>
  <string name="lb_playback_controls_more_actions">Ďalšie akcie</string>
  <string name="lb_playback_controls_pause">Pozastaviť</string>
  <string name="lb_playback_controls_picture_in_picture">Prejsť do režimu obraz v obraze</string>
  <string name="lb_playback_controls_play">Prehrať</string>
  <string name="lb_playback_controls_repeat_all">Opakovať všetko</string>
  <string name="lb_playback_controls_repeat_none">Neopakovať</string>
  <string name="lb_playback_controls_repeat_one">Opakovať jednu položku</string>
  <string name="lb_playback_controls_rewind">Pretočiť späť</string>
  <string name="lb_playback_controls_rewind_multiplier">Pretočiť späť %1$dX</string>
  <string name="lb_playback_controls_shown">Ovládacie prvky médií sa zobrazujú</string>
  <string name="lb_playback_controls_shuffle_disable">Vypnúť náhodné prehrávanie</string>
  <string name="lb_playback_controls_shuffle_enable">Zapnúť náhodné prehrávanie</string>
  <string name="lb_playback_controls_skip_next">Prejsť na ďalšiu položku</string>
  <string name="lb_playback_controls_skip_previous">Prejsť na predchádzajúcu položku</string>
  <string name="lb_playback_controls_thumb_down">Zrušiť Nepáči sa mi</string>
  <string name="lb_playback_controls_thumb_down_outline">Vybrať Nepáči sa mi</string>
  <string name="lb_playback_controls_thumb_up">Zrušiť Páči sa mi</string>
  <string name="lb_playback_controls_thumb_up_outline">Vybrať Páči sa mi</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Hľadať</string>
  <string name="lb_search_bar_hint_speech">Hovorením spustíte vyhľadávanie</string>
  <string name="lb_search_bar_hint_with_title">Vyhľadať výraz %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Vyslovením výrazu %1$s spustíte jeho vyhľad.</string>
  <string name="orb_search_action">Akcia vyhľadávania</string>
  <string name="search_menu_title">Vyhľadávanie</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>