<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:theme="@style/AppTheme"
                android:id="@id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                daxappui:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:daxappui="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:id="@id/titleBar"
                  android:layout_width="fill_parent"
                  android:layout_height="64.0dp">
    <TextView android:textSize="20.0sp"
              android:textColor="@color/colorText"
              android:id="@id/dsLogoText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/app_name"
              android:layout_centerVertical="true"
              android:layout_marginStart="72.0dp" />
  </RelativeLayout>
  <View android:id="@id/titleBarShadow"
        android:layout_width="fill_parent"
        android:layout_height="4.0dp"
        android:layout_below="@id/titleBar" />
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/fragProfilePanel"
                  android:layout_width="358.0dp"
                  android:layout_height="fill_parent"
                  android:layout_marginTop="80.0dp" />
    <LinearLayout android:orientation="vertical"
                  android:id="@id/fragProfilePanelTablet"
                  android:layout_width="512.0dp"
                  android:layout_height="fill_parent"
                  android:layout_toEndOf="@id/fragProfilePanel"
                  android:elevation="5.0dp" />
  </RelativeLayout>
</RelativeLayout>