<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
  <string name="abc_action_bar_up_description">นำทางขึ้น</string>
  <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
  <string name="abc_action_mode_done">เสร็จสิ้น</string>
  <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
  <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
  <string name="abc_capital_off">ปิด</string>
  <string name="abc_capital_on">เปิด</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">Delete</string>
  <string name="abc_menu_enter_shortcut_label">Enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">Space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">เมนู+</string>
  <string name="abc_search_hint">ค้นหา…</string>
  <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
  <string name="abc_searchview_description_query">ข้อความค้นหา</string>
  <string name="abc_searchview_description_search">ค้นหา</string>
  <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
  <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
  <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
  <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
  <string name="abc_toolbar_collapse_description">ยุบ</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">ต่อไป</string>
  <string name="lb_guidedaction_finish_title">เสร็จสิ้น</string>
  <string name="lb_media_player_error">รหัสข้อผิดพลาด MediaPlayer %1$d เพิ่มเติม %2$d</string>
  <string name="lb_navigation_menu_contentDescription">เมนูการนำทาง</string>
  <string name="lb_onboarding_accessibility_next">ถัดไป</string>
  <string name="lb_onboarding_get_started">เริ่มต้น</string>
  <string name="lb_playback_controls_closed_captioning_disable">ปิดใช้คำอธิบายภาพ</string>
  <string name="lb_playback_controls_closed_captioning_enable">เปิดใช้คำอธิบายภาพ</string>
  <string name="lb_playback_controls_fast_forward">กรอไปข้างหน้า</string>
  <string name="lb_playback_controls_fast_forward_multiplier">กรอไปข้างหน้า %1$dX</string>
  <string name="lb_playback_controls_hidden">ซ่อนการควบคุมสื่ออยู่ กด D-pad เพื่อแสดง</string>
  <string name="lb_playback_controls_high_quality_disable">ปิดใช้คุณภาพสูง</string>
  <string name="lb_playback_controls_high_quality_enable">เปิดใช้คุณภาพสูง</string>
  <string name="lb_playback_controls_more_actions">การดำเนินการเพิ่มเติม</string>
  <string name="lb_playback_controls_pause">หยุดชั่วคราว</string>
  <string name="lb_playback_controls_picture_in_picture">เข้าสู่โหมดการแสดงภาพซ้อนภาพ</string>
  <string name="lb_playback_controls_play">เล่น</string>
  <string name="lb_playback_controls_repeat_all">เล่นซ้ำทั้งหมด</string>
  <string name="lb_playback_controls_repeat_none">ไม่เล่นซ้ำ</string>
  <string name="lb_playback_controls_repeat_one">เล่นซ้ำรายการเดียว</string>
  <string name="lb_playback_controls_rewind">กรอกลับ</string>
  <string name="lb_playback_controls_rewind_multiplier">กรอกลับ %1$dX</string>
  <string name="lb_playback_controls_shown">แสดงการควบคุมสื่ออยู่</string>
  <string name="lb_playback_controls_shuffle_disable">ปิดใช้การสุ่มเพลง</string>
  <string name="lb_playback_controls_shuffle_enable">เปิดใช้การสุ่มเพลง</string>
  <string name="lb_playback_controls_skip_next">ข้ามไปรายการถัดไป</string>
  <string name="lb_playback_controls_skip_previous">ข้ามไปรายการก่อนหน้า</string>
  <string name="lb_playback_controls_thumb_down">ยกเลิกการเลือกว่าไม่ชอบ</string>
  <string name="lb_playback_controls_thumb_down_outline">เลือกว่าไม่ชอบ</string>
  <string name="lb_playback_controls_thumb_up">ยกเลิกการเลือกว่าชอบ</string>
  <string name="lb_playback_controls_thumb_up_outline">เลือกว่าชอบ</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">ค้นหา</string>
  <string name="lb_search_bar_hint_speech">พูดเพื่อค้นหา</string>
  <string name="lb_search_bar_hint_with_title">ค้นหา %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">พูดเพื่อค้นหา %1$s</string>
  <string name="orb_search_action">การดำเนินการค้นหา</string>
  <string name="search_menu_title">ค้นหา</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>